# settings-compose

./: README.md  build.gradle  buildCompose.gradle  settings.gradle
.github/workflows/: build.yml  buildRelease.yml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/de/charlex/compose/settings/datastore/: MainActivity.kt
example/src/main/java/de/charlex/compose/settings/datastore/example/: MainActivity.kt
example/src/main/java/de/charlex/compose/settings/datastore/example/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
example/src/main/java/de/charlex/compose/settings/datastore/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
example/src/main/res/values/: strings.xml  themes.xml
settings-datastore-compose/: build.gradle
settings-datastore-compose/src/main/: AndroidManifest.xml
settings-datastore-compose/src/main/java/de/charlex/compose/settings/datastore/: LocalSettingsDataStore.kt  Setting.kt  SettingsContext.kt
