// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.6.10"
        compose_version = '1.1.0'
        buildConfig = [
                'compileSdk': 31,
                'minSdk'    : 23,
                'targetSdk' : 31,
        ]
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.codearte.nexus-staging" version "0.30.0"
    id "com.diffplug.spotless" version "5.17.1"
}

subprojects {
    apply plugin: 'com.diffplug.spotless'

    spotless {
        kotlin {
            target "**/*.kt"
            ktlint("0.42.1")
        }
    }

    repositories {
        google()
        mavenCentral()
    }


}